<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_toast"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Toast Notification" />
    <item
        android:id="@+id/navigation_alert_dialog"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="Alert Dialog" />
</menu>