<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearLayoutVerticalActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:gravity="top|left"
        android:text="Button" />

    <Button
        android:id="@+id/button6"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="Button" />

    <Button
        android:id="@+id/button7"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:text="Button" />

    <Button
        android:id="@+id/button8"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:gravity="right|top"
        android:text="Button" />
</LinearLayout>